@media only screen and (max-width: 800px) {
    #hero {
        position: relative;
    }

    form {
        bottom: 1rem;
        position: static;
    }

    .crsl {
        flex-wrap: wrap;
        padding: 4rem 1rem 1rem;
        border: none;
    }

    #quote {
        position: static;
        width: 100%;
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .footer {
        flex-wrap: wrap;
        justify-content: center;
        padding: 0 0 2rem 0;
    }

    #cus {
        position: static;
    }

    .sos {
        height: 300px;
        width: 300px;
    }

    .flowchart-container {
        flex-direction: column;
    }

    .arrow {
        display: none;
    }
}

@media only screen and (max-width: 500px) {
    .navicon {
        display: flex;
        margin-right: 1rem;
    }

    form {
        height: 40vh;
        padding: 0 1rem;
    }

    .navmenu {
        display: none;
    }

    .navicon {
        color: #fff;
    }

    .navb {
        justify-content: flex-start;
    }

    .smallSideBar {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        gap: 1rem;
        height: 100vh;
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        background-color: red;
        z-index: 9;
    }

    .smallSideBar a {
        width: 60%;
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .slider-wrapper {
        margin: 0 10px 40px;
    }

    .slider-wrapper .swiper-slide-button {
        display: none;
    }
    .card-list .card-item{
        flex-direction: column;
        padding: 35px 2rem;
    }
}